# JoshuaApp

app/: build.gradle
app/src/androidTest/java/com/example/joshuaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/example/joshuaapp/: MainActivity.kt
app/src/main/java/com/example/joshuaapp/api/: UserClient.kt
app/src/main/java/com/example/joshuaapp/api/callback/: ApiCallBack.kt  LoginCallBack.kt  SucursalCallBack.kt
app/src/main/java/com/example/joshuaapp/api/empleado/: EmpleadoApi.kt  dfbfcfc.kt
app/src/main/java/com/example/joshuaapp/api/login/: LoginApi.kt
app/src/main/java/com/example/joshuaapp/api/login/request/: LoginRequest.kt
app/src/main/java/com/example/joshuaapp/api/login/response/: LoginResponse.kt  Token.kt  User.kt
app/src/main/java/com/example/joshuaapp/api/walmart/: WalmartApi.kt
app/src/main/java/com/example/joshuaapp/api/walmart/response/: Sucursal.kt  SucursalesResponse.kt
app/src/main/java/com/example/joshuaapp/application/: ApplicationController.kt
app/src/main/java/com/example/joshuaapp/application/builder/: NetworkModule.kt
app/src/main/java/com/example/joshuaapp/data/: AppDatabase.kt
app/src/main/java/com/example/joshuaapp/data/dao/: UserDao.kt
app/src/main/java/com/example/joshuaapp/data/entities/: AccessTokenEntity.kt  UserEntity.kt
app/src/main/java/com/example/joshuaapp/data/repositories/: UserRepository.kt
app/src/main/java/com/example/joshuaapp/fragments/: EmployeeFragment.kt  UbicationFragment.kt
app/src/main/java/com/example/joshuaapp/screens/: DetailAdminActivity.kt  HomeAdminActivity.kt  HomeEmpleadoActivity.kt  HomeEmpledoUnCheckActivity.kt  LoginActivity.kt  SplashActivity.kt  UbicationFragment2.kt
app/src/main/java/com/example/joshuaapp/screens/adapters/: EmployeeDetail.kt  MyAdapterDetailEmployee.kt  MyAdapterEmployee.kt  MySucursalAdapter.kt
app/src/main/java/com/example/joshuaapp/screens/dialogs/: CheckDialog.kt
app/src/main/java/com/example/joshuaapp/screens/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/joshuaapp/screens/walmart/: SucursalesActivity.kt
app/src/main/java/com/example/joshuaapp/utils/: PropertiesReader.kt  Utils.kt
app/src/main/java/com/example/joshuaapp/utils/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/example/joshuaapp/viewmodels/: HomeEmpleadoViewModel.kt  LoginViewModel.kt  SucursalViewModel.kt
app/src/main/res/drawable/: btn_style.xml  home_empledo_btn_style.xml
app/src/main/res/layout/: activity_detail_admin.xml  activity_home_admin.xml  activity_home_empleado.xml  activity_home_empledo_un_check.xml  activity_login.xml  activity_splash.xml  activity_sucursales.xml  activity_ubication_fragment2.xml  check_dialog_layout.xml  fragment_detail_admin.xml  fragment_employee.xml  fragment_ubication.xml  single_admin_employee_list.xml  single_admin_list.xml  single_walmart_sucursales.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/joshuaapp/: ExampleUnitTest.kt  WalmartTest.kt
