<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.HomeAdminActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/admin_home_textview_text"
                android:textColor="@color/white"
                android:textSize="29sp"
                android:background="@color/background_opacity"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/employee_list"
                android:background="@color/background_opacity"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

