<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.LoginActivity"
        android:background="@drawable/fondo">

        <EditText
            android:id="@+id/login_user_edit"
            style="@style/editTextLogin"
            android:layout_marginTop="@dimen/edit_login_margintop"
            android:layout_marginBottom="@dimen/edit_login_marginbottom"
            android:hint="@string/login_user"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/login_password_edit"
            android:hint="@string/login_pass"
            style="@style/editTextLogin"
            android:layout_marginBottom="@dimen/edittext_marginbottom_user"
            android:layout_marginTop="@dimen/edittext_marginbottom_user"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_user_edit" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/buttonLogin"
            android:text="@string/login_button"
            android:layout_marginTop="@dimen/buttonlogin_margintop"
            android:layout_marginBottom="@dimen/buttonlogin_maringbottom"
            android:background="@drawable/btn_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password_edit" />

        <ImageView
            android:id="@+id/imageView2"
            style="@style/imageViewLogo"
            android:layout_marginTop="@dimen/logo_login_margintop"
            android:layout_marginBottom="@dimen/logo_login_marginbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
