<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image_list_emp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:paddingEnd="@dimen/padding_image_emp"
        android:paddingBottom="@dimen/padding_image_emp"
        android:paddingStart="@dimen/padding_image_emp"
        android:paddingTop="@dimen/padding_image_emp"
        app:srcCompat="@drawable/ic_usersvg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_admin_employee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>


</LinearLayout>